<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y1i-eX-bQP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Safe Drinks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-41-tbo">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-qi-Srt">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PaP-ty-siT"/>
                                        </constraints>
                                        <state key="normal" title="Add User">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Sm7-8G-ImP" kind="show" identifier="showAddUserView" id="W7T-Ph-qDL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-WP-nhx">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zOG-Qm-o0o"/>
                                        </constraints>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ZWb-Kt-Bc3" kind="show" id="Qxf-Zp-Wwi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-wR-1oR">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kM3-17-w56"/>
                                        </constraints>
                                        <state key="normal" title="Select User">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="YZG-Jt-XYN" kind="show" id="ERa-nE-3vH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Br1-JH-fZi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select a User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-uG-m2n">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-mL-3k2">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RJy-ww-VZl"/>
                                    <constraint firstAttribute="width" constant="200" id="YBM-QS-Mjk"/>
                                </constraints>
                                <state key="normal" title="Begin Safely Drinking">
                                    <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ItK-us-7nW" kind="show" identifier="showBeginDrinkingView" id="YqE-gY-6W2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-IH-Io2">
                                <frame key="frameInset" minX="127" minY="491" width="67" height="34"/>
                                <color key="backgroundColor" red="0.46682755240000001" green="0.45440343560000002" blue="0.46388040860000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsu-WT-eMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="O9p-uG-m2n" secondAttribute="trailing" constant="32" id="0z3-MO-wty"/>
                            <constraint firstItem="O9p-uG-m2n" firstAttribute="top" secondItem="NgF-wR-1oR" secondAttribute="bottom" constant="67" id="9EX-yn-R85"/>
                            <constraint firstItem="2GQ-mL-3k2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="KRY-k9-In7"/>
                            <constraint firstItem="2hs-41-tbo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NX8-NM-IvN"/>
                            <constraint firstItem="2GQ-mL-3k2" firstAttribute="top" secondItem="O9p-uG-m2n" secondAttribute="bottom" constant="26.5" id="ZcB-XL-Yvh"/>
                            <constraint firstItem="O9p-uG-m2n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOU-Uh-JTA"/>
                            <constraint firstItem="O9p-uG-m2n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="iBM-hV-fkz"/>
                            <constraint firstItem="lkd-IH-Io2" firstAttribute="top" secondItem="2GQ-mL-3k2" secondAttribute="bottom" constant="8" id="kUu-eZ-JvI"/>
                            <constraint firstItem="lkd-IH-Io2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l2v-c9-qDs"/>
                            <constraint firstItem="lkd-IH-Io2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yYU-6U-l1r"/>
                            <constraint firstItem="2hs-41-tbo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="zny-Pe-YxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Safe Drinks" id="qgy-In-z8A"/>
                    <connections>
                        <outlet property="selectedUser" destination="O9p-uG-m2n" id="2Fd-Od-u6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="127"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="qUV-uc-kSs">
            <objects>
                <viewController id="YZG-Jt-XYN" customClass="SelectUserViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPg-SX-qJY"/>
                        <viewControllerLayoutGuide type="bottom" id="xEu-Ur-tcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioB-OI-BLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Ij-W6-gga"/>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="rbL-N4-okQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-DR-GVL">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="WLm-7n-cZB"/>
                                        </constraints>
                                        <state key="normal" title="Select User">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="selectUser:" destination="YZG-Jt-XYN" eventType="touchUpInside" id="low-NP-Ytq"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="userSelectedSegue" id="XgL-dc-vjZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDN-rc-zua">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46.5" id="Rh0-Yu-mI5"/>
                                            <constraint firstAttribute="width" constant="120" id="gCn-KW-333"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Remove User">
                                            <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="removeUser:" destination="YZG-Jt-XYN" eventType="touchUpInside" id="a6e-aX-Hba"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CurrentUser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21l-OT-tzL">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Ij-W6-gga" firstAttribute="top" secondItem="YPg-SX-qJY" secondAttribute="bottom" constant="75" id="0ss-d8-cLu"/>
                            <constraint firstItem="21l-OT-tzL" firstAttribute="top" secondItem="8Ij-W6-gga" secondAttribute="bottom" constant="37" id="60b-NI-eRh"/>
                            <constraint firstItem="xEu-Ur-tcD" firstAttribute="top" secondItem="rbL-N4-okQ" secondAttribute="bottom" constant="78" id="7id-YG-LsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ij-W6-gga" secondAttribute="trailing" constant="61" id="EkC-Ic-eie"/>
                            <constraint firstItem="xEu-Ur-tcD" firstAttribute="top" secondItem="8Ij-W6-gga" secondAttribute="bottom" constant="250" id="L9O-fW-eB0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="21l-OT-tzL" secondAttribute="trailing" constant="82" id="RT0-yU-NrG"/>
                            <constraint firstItem="rbL-N4-okQ" firstAttribute="centerX" secondItem="ioB-OI-BLo" secondAttribute="centerX" id="YF2-bk-on7"/>
                            <constraint firstItem="8Ij-W6-gga" firstAttribute="leading" secondItem="ioB-OI-BLo" secondAttribute="leadingMargin" constant="61" id="YFj-e4-oQ7"/>
                            <constraint firstItem="rbL-N4-okQ" firstAttribute="top" secondItem="21l-OT-tzL" secondAttribute="bottom" constant="68" id="bTq-lu-Pqv"/>
                            <constraint firstItem="21l-OT-tzL" firstAttribute="leading" secondItem="ioB-OI-BLo" secondAttribute="leadingMargin" constant="82" id="vPI-Ag-59U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameStackView" destination="8Ij-W6-gga" id="erg-Hu-huH"/>
                        <outlet property="selectedUser" destination="21l-OT-tzL" id="b7p-uA-Z5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRH-U4-L8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="1017"/>
        </scene>
        <!--Begin Safely Drinking View Controller-->
        <scene sceneID="usI-uU-ne8">
            <objects>
                <viewController id="ItK-us-7nW" customClass="BeginSafelyDrinkingViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VV3-85-gkf"/>
                        <viewControllerLayoutGuide type="bottom" id="LMc-rg-91o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywu-fK-Rxz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Estimated BAC: 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtS-H4-ZNI">
                                <frame key="frameInset" minX="50" minY="139.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You have had 0 drinks tonight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-OK-HOp">
                                <frame key="frameInset" minX="47" minY="186" width="282" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-DI-3qa">
                                <frame key="frameInset" minX="136" minY="93" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Same Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-h4-x3H">
                                <frame key="frameInset" minX="60" minY="262" width="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.45490196078431372" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647058823528" green="0.078431372549019607" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5No-VM-gNg">
                                <frame key="frameInset" minX="60" minY="330" width="200" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add a drink">
                                    <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addDrink:" destination="ItK-us-7nW" eventType="touchUpInside" id="s3J-BY-1dG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xtS-H4-ZNI" secondAttribute="trailing" constant="34" id="6J1-EF-Rlk"/>
                            <constraint firstItem="5No-VM-gNg" firstAttribute="top" secondItem="VV3-85-gkf" secondAttribute="bottom" constant="310" id="IHF-K6-4eJ"/>
                            <constraint firstItem="5No-VM-gNg" firstAttribute="centerX" secondItem="Ywu-fK-Rxz" secondAttribute="centerX" id="LNS-gB-yUh"/>
                            <constraint firstItem="bvm-DI-3qa" firstAttribute="leading" secondItem="Ywu-fK-Rxz" secondAttribute="leadingMargin" constant="120" id="PlK-pV-sac"/>
                            <constraint firstItem="xtS-H4-ZNI" firstAttribute="top" secondItem="bvm-DI-3qa" secondAttribute="bottom" constant="26" id="Ro3-1e-Uef"/>
                            <constraint firstItem="bvm-DI-3qa" firstAttribute="top" secondItem="VV3-85-gkf" secondAttribute="bottom" constant="29" id="hDj-8I-EN7"/>
                            <constraint firstItem="0fp-OK-HOp" firstAttribute="top" secondItem="xtS-H4-ZNI" secondAttribute="bottom" constant="26" id="kj0-8p-0Ww"/>
                            <constraint firstItem="xtS-H4-ZNI" firstAttribute="leading" secondItem="Ywu-fK-Rxz" secondAttribute="leadingMargin" constant="34" id="knF-4Z-v9A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvm-DI-3qa" secondAttribute="trailing" constant="120" id="lxH-Mb-KRV"/>
                            <constraint firstItem="0fp-OK-HOp" firstAttribute="leading" secondItem="Ywu-fK-Rxz" secondAttribute="leadingMargin" constant="31" id="pYt-Ue-6S2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fp-OK-HOp" secondAttribute="trailing" constant="30" id="wyv-w6-SUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bacLabel" destination="xtS-H4-ZNI" id="mTe-j3-oKb"/>
                        <outlet property="drinkCounterLabel" destination="0fp-OK-HOp" id="DaC-5d-3O9"/>
                        <outlet property="nameLabel" destination="bvm-DI-3qa" id="IEZ-Sr-dI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qep-d8-TqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.125" y="566.19718309859161"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="nAh-op-DZs">
            <objects>
                <viewController id="ZWb-Kt-Bc3" customClass="HistoryViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4UD-9p-d0a"/>
                        <viewControllerLayoutGuide type="bottom" id="Za0-zv-kWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wz-Cc-GUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVf-tN-wN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5" y="214.43661971830986"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="x9Q-b9-8Vp">
            <objects>
                <viewController id="Sm7-8G-ImP" customClass="AddUserViewController" customModule="Safe_Drinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9b7-OH-m1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kn-mI-O5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnB-Xt-B8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oa-B7-Q0V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="BCI-oh-B9n"/>
                                    <constraint firstAttribute="height" constant="30" id="iZb-AG-bv3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d92-59-fKc">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="DZq-uK-qcB"/>
                                    <constraint firstAttribute="width" constant="200" id="Nqo-SM-ZKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add New User">
                                    <color key="titleColor" red="1" green="0.0" blue="0.071741149340000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addUser:" destination="Sm7-8G-ImP" eventType="touchUpInside" id="734-WP-ueb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zCN-ZV-1rF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfO-N2-Sk3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-KO-DxE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="um4-Fa-9Vd"/>
                                    <constraint firstAttribute="width" constant="103" id="vgE-J3-ed4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ful-Xg-5jI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-fI-oBU">
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.87740891679999999" green="0.86021505379999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvO-cF-rHx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xEy-Fn-bF7">
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" red="0.94117647059999998" green="0.078431372550000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEy-Fn-bF7" firstAttribute="leading" secondItem="MnB-Xt-B8D" secondAttribute="leadingMargin" constant="59" id="0FB-AU-6O3"/>
                            <constraint firstItem="2oa-B7-Q0V" firstAttribute="top" secondItem="9b7-OH-m1Z" secondAttribute="bottom" constant="94" id="44v-cv-bOn"/>
                            <constraint firstItem="2oa-B7-Q0V" firstAttribute="centerX" secondItem="MnB-Xt-B8D" secondAttribute="centerX" id="CRM-WK-y6c"/>
                            <constraint firstItem="NvO-cF-rHx" firstAttribute="leading" secondItem="MnB-Xt-B8D" secondAttribute="leadingMargin" constant="4" id="PNf-jS-OA1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NvO-cF-rHx" secondAttribute="trailing" constant="242" id="Uim-MC-DHv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jfO-N2-Sk3" secondAttribute="leading" id="aC2-1h-8ed"/>
                            <constraint firstItem="ktK-fI-oBU" firstAttribute="top" secondItem="9b7-OH-m1Z" secondAttribute="bottom" constant="97" id="azx-c9-LoU"/>
                            <constraint firstItem="NvO-cF-rHx" firstAttribute="top" secondItem="9b7-OH-m1Z" secondAttribute="bottom" constant="222" id="brR-r3-39i"/>
                            <constraint firstItem="xEy-Fn-bF7" firstAttribute="top" secondItem="9b7-OH-m1Z" secondAttribute="bottom" constant="219" id="dtY-14-X9j"/>
                            <constraint firstItem="Ec3-KO-DxE" firstAttribute="leading" secondItem="2oa-B7-Q0V" secondAttribute="leading" id="g7Q-S9-DXL"/>
                            <constraint firstItem="d92-59-fKc" firstAttribute="centerX" secondItem="MnB-Xt-B8D" secondAttribute="centerX" id="g8z-dn-IjL"/>
                            <constraint firstItem="4Kn-mI-O5p" firstAttribute="top" secondItem="d92-59-fKc" secondAttribute="bottom" constant="191" id="k5f-lZ-2FX"/>
                            <constraint firstItem="jfO-N2-Sk3" firstAttribute="top" secondItem="ktK-fI-oBU" secondAttribute="bottom" constant="42" id="kJG-st-DOr"/>
                            <constraint firstItem="ful-Xg-5jI" firstAttribute="leading" secondItem="Ec3-KO-DxE" secondAttribute="trailing" constant="24" id="lGM-g1-5Iv"/>
                            <constraint firstItem="Ec3-KO-DxE" firstAttribute="top" secondItem="2oa-B7-Q0V" secondAttribute="bottom" constant="31" id="tNm-na-JuY"/>
                            <constraint firstItem="ful-Xg-5jI" firstAttribute="top" secondItem="2oa-B7-Q0V" secondAttribute="bottom" constant="40" id="uCh-v2-h1A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ktK-fI-oBU" secondAttribute="leading" id="uPu-ML-Dmt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="2oa-B7-Q0V" id="rhm-SI-896"/>
                        <outlet property="sexSlider" destination="xEy-Fn-bF7" id="6Ym-9w-YfQ"/>
                        <outlet property="weightTextField" destination="Ec3-KO-DxE" id="1bc-gy-yQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMK-cj-JQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M71-LN-2mp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y1i-eX-bQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="6u4-Sf-0Kk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q6o-Gb-Rul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdj-i2-ZOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.25" y="128.87323943661971"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zCN-ZV-1rF"/>
    </inferredMetricsTieBreakers>
</document>
